<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KelolaPembelajaranActivity"
    android:background="@color/main_white">


        <Button
            android:id="@+id/bt_judul_pembelajaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main"
            android:textAllCaps="false"
            android:text="Kelola Pemelajaran"
            android:textSize="20dp"
            android:padding="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subjek_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_buttonContainer"
        android:layout_below="@+id/bt_judul_pembelajaran"
        android:paddingHorizontal="4dp" />

    <LinearLayout
        android:id="@+id/ll_buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/main"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/bt_edit_pembelajaran"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:textSize="10sp"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="@color/secondary"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/bt_tambah_subjek"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Subjek Baru"
            android:textSize="10sp"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="@color/secondary"
            android:textAllCaps="false"/>




    </LinearLayout>

</RelativeLayout>